{
  "productName": "SingBox Client",
  "version": "1.3.2",
  "identifier": "com.singbox.client",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SingBox Client",
        "width": 1000,
        "height": 680,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "minWidth": 800,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "resources": {
      "../bin": "bin"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
